{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bitmaskyahoo.onmicrosoft.com",
    "TenantId": "11be8607-596c-4039-8b32-66168b0c8bad",
    "ClientId": "c57cdbe5-6722-4ff6-bf0e-8425df754322",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
